# Bank

./: .gitignore  Bank.sln  docker-compose.override.yml  docker-compose.yml
resources/: Arch Project Envoy.postman_collection.json
src/gateways/BackendGateway/: configuration.Development.json  configuration.Production.json
src/gateways/Envoy/: Dockerfile  envoy.yaml
src/gateways/FrontendGateway/: Startup.cs  configuration.Development.json
src/gateways/FrontendGateway/Handlers/: MissingBodyDelegatingHandler.cs
src/microservices/CatalogMicroservice/: CatalogMicroservice.csproj  Startup.cs
src/microservices/CatalogMicroservice/Controllers/: CatalogController.cs  CategoriesController.cs  HealthController.cs  SeedController.cs
src/microservices/CatalogMicroservice/Model/: CatalogItem.cs  CategoryItem.cs
src/microservices/CatalogMicroservice/Repository/: CatalogRepository.cs  CategoryRepository.cs  ICatalogRepository.cs  ICategoryRepository.cs
src/microservices/CoreMicroservice/: Startup.cs
src/microservices/CoreMicroservice/Controllers/: HealthController.cs  RadicatorController.cs
src/microservices/CoreMicroservice/Model/: RegisterFile.cs
src/microservices/FileManagerMicroservice/: Dockerfile  FileManagerMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/microservices/FileManagerMicroservice/BLL/: StorageBusiness.cs
src/microservices/FileManagerMicroservice/BLL/Contracts/: IStorageBusiness.cs
src/microservices/FileManagerMicroservice/Controllers/: HealthController.cs  StorageController.cs  WeatherForecastController.cs
src/microservices/FileManagerMicroservice/Properties/: launchSettings.json
src/microservices/FileManagerMicroservice/Uploadfiles/: 637714085893616134.xlsx  637714099674982752.json
(+4 files in other folders)
